<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.stoor.navigationbar.ProfileFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButtonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:foregroundGravity="top"
        android:src="@drawable/ic_edit_black_24dp"
        app:backgroundTint="@color/cardview_light_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <android.support.v7.widget.CardView
                android:id="@+id/nameCardView"
                android:layout_width="320dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:elevation="10dp"
                app:cardElevation="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="cursive"
                        android:text="Demo User"
                        android:textAlignment="center"
                        android:textColor="@color/colorStartBlue"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/majorProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Major"
                                android:textSize="15sp"
                                android:background="@color/colorWhiteTransparent"/>

                            <EditText
                                android:id="@+id/majorValueProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CS"
                                android:textColor="@color/colorStartBlue"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:background="@color/colorWhiteTransparent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clubs"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorStartBlue"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:elevation="8dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/clubsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/colorWhite"
                    android:visibility="invisible"></ImageView>

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/emailCardView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:elevation="15dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:id="@+id/emailProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_email_black" />

                <EditText
                    android:id="@+id/emailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorStartBlue"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="admin@mavs.uta.edu"
                    android:background="@color/colorWhiteTransparent"
                    android:textSize="17sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/phoneCardView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_phone_black" />

                <EditText
                    android:id="@+id/numberProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorStartBlue"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="(888)888-8888"
                    android:background="@color/colorWhiteTransparent"
                    android:textSize="17sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/phoneCardView5"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:src="@drawable/id" />

                <EditText
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="1001592823"
                    android:textSize="17sp"
                    android:background="@color/colorWhiteTransparent"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
